<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<!-- 用于友好的处理手持设备，更适合手机 -->
<meta name="HandheldFriendly" content="true">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <style type="text/css">
           body{margin: 0px;padding: 10px;background-color:transparent;font-family:Droid Sans Fallback;font-size:14px;}
            #mainbox{position:absolute;width:312px;margin:0px;padding:0px;border-style:dotted;border-width:0px;}
            img{padding:0;margin:0; border:0;}
            #footer {margin-top:40px;color: grey;text-align: center;}
            #footer h3 {margin: 5px;font-size: 12px;}
            .image{width: 280px;}
            ul {padding-left: 22px;list-style-position: outside;margin:0;}
            .tuijian h2{margin-left:-24px;}
            li {margin-bottom: 6px;line-height:22px;color:#666666;/*list-style:none outside url(http://rommgr.miui.com/images/point_2.png);*/}
            h1 {font-size: 20px;}
            h2{color:#ff7e00;line-height:28px;border-bottom:1px solid #d5d5d5;font-size:16px;padding:0 29px 16px 22px;}
            .h2_1{background:url(http://rommgr.miui.com/images/icon7.png) no-repeat 3px 4px;background-size: 14px 17px;}
            .h2_2{background:url(http://rommgr.miui.com/images/icon8.png) no-repeat 2px 4px;background-size: 14px 17px;}
            .tuijian{position:relative;}
            .tuijiandu{color: #666666;height: 28px;line-height: 28px;/*position: absolute;*/float: right;right:12px;text-align: right;top: 25px;width: 150px;margin:0;}
            h3{margin:26px 20px 11px;font-size: 15px;color:#333;}
            a{color:#236b99;text-decoration:none;}
            a{color:#236b99;text-decoration:none;}
            img{width:100%;}
            #video{width:100%;display:none;}
            .line1{border-bottom:1px solid #d5d5d5;height:10px;}
            .line{height:1px;background:url(http://rommgr.miui.com/images/dump_line.jpg) repeat-x scroll ;opacity:0.5;}
        </style>
</head>

<body>
        <div class="tuijian"></div>
		<div id="update">
        <h2 class="h2_2">Changelog</h2>
        <h3><font color="red">This version is MIUI7. 5.8.15 is the final version of MIUI6.</font></h3>
		<h3><font color="red">This veresion recommend wipe after backup data by yourself.</font></h3>
        <h3>System</h3>
  		<ul>
            <li>New -Status bar Animation(08-07)</li>
			<li>Fix - Toggle not enough 4 icons displayed on one line(08-15)</li>
			<li>Fix - Clock is black icon when using Defaut theme(08-15)</li>
        </ul>
		<h3>Home</h3>
  		<ul>
			<li>New - Child Mode (08-10)</li>
		</ul>
		<h3>Music</h3>
		<ul>
			<li>Fix - Big Fonts in Music (08-13)</li>
		</ul>
		<h3>Settings</h3>
		<ul>
			<li>New - Mi Band auto DND (08-10)</li>
		</ul>
		<h3>Yellowpage</h3>
		<ul>
			<li>Optimization - Some services numbers (08-11)</li>
		</ul>
    </div>
</body>
</html>
