<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<!-- 用于友好的处理手持设备，更适合手机 -->
<meta name="HandheldFriendly" content="true">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <style type="text/css">
           body{margin: 0px;padding: 10px;background-color:transparent;font-family:Droid Sans Fallback;font-size:14px;}
            #mainbox{position:absolute;width:312px;margin:0px;padding:0px;border-style:dotted;border-width:0px;}
            img{padding:0;margin:0; border:0;}
            #footer {margin-top:40px;color: grey;text-align: center;}
            #footer h3 {margin: 5px;font-size: 12px;}
            .image{width: 280px;}
            ul {padding-left: 22px;list-style-position: outside;margin:0;}
            .tuijian h2{margin-left:-24px;}
            li {margin-bottom: 6px;line-height:22px;color:#666666;/*list-style:none outside url(http://rommgr.miui.com/images/point_2.png);*/}
            h1 {font-size: 20px;}
            h2{color:#ff7e00;line-height:28px;border-bottom:1px solid #d5d5d5;font-size:16px;padding:0 29px 16px 22px;}
            .h2_1{background:url(http://rommgr.miui.com/images/icon7.png) no-repeat 3px 4px;background-size: 14px 17px;}
            .h2_2{background:url(http://rommgr.miui.com/images/icon8.png) no-repeat 2px 4px;background-size: 14px 17px;}
            .tuijian{position:relative;}
            .tuijiandu{color: #666666;height: 28px;line-height: 28px;/*position: absolute;*/float: right;right:12px;text-align: right;top: 25px;width: 150px;margin:0;}
            h3{margin:26px 20px 11px;font-size: 15px;color:#333;}
            a{color:#236b99;text-decoration:none;}
            a{color:#236b99;text-decoration:none;}
            img{width:100%;}
            #video{width:100%;display:none;}
            .line1{border-bottom:1px solid #d5d5d5;height:10px;}
            .line{height:1px;background:url(http://rommgr.miui.com/images/dump_line.jpg) repeat-x scroll ;opacity:0.5;}
        </style>
</head>

<body>
        <div class="tuijian"></div>
		<div id="update">
        <h2 class="h2_2">更新日志</h2>
        <h3><font color="red">此版本为MIUI7，MIUI6最终版本为5.8.15</font></h3>
		<h3><font color="red">由于是大版本更新，推荐用户备份数据后wipe刷入</font></h3>
        <h3>锁屏、状态栏、通知栏</h3>
  		<ul>
            <li>新增 通知栏开关动画 (08-07)</li>
            <li>优化 通知栏亮度条的交互方式 (08-07)</li>
			<li>优化 状态栏电池图标 (08-07)</li>
			<li>优化 大字体下状态栏的显示效果 (08-10)</li>
			<li>优化 大字体下通知的高度 (08-10)</li>
			<li>优化 大字体下“通知管理”页的显示效果 (08-10)</li>
			<li>优化 儿童模式下，锁屏隐藏智能家居中心 (08-11)</li>
			<li>修复 某些情况下漫游图标不消失的问题 (08-10)</li>
			<li>修复 合上开窗皮套后屏幕亮度降低的问题 (08-11)</li>
			<li>修复 某些推荐主题屏蔽按钮与时钟插件内容重叠的问题 (08-12)</li>
			<li>修复 大字体下，便签桌面小工具的显示问题 (08-12)</li>
			<li>修复 状态栏下拉UI错位 (08-15)</li>
			<li>修复 桌面动态图标异常 (08-15)</li>
        </ul>
		<h3>桌面</h3>
  		<ul>
			<li>新增 儿童模式 (08-10)</li>
			<li>优化 实时模糊的显示效果 (08-07)</li>
			<li>优化 大字体下系统自带桌面插件的显示效果 (08-10)</li>
			<li>优化 单手模式启动速度 (08-10)</li>
			<li>优化 儿童模式应用列表中隐藏设置和安全中心 (08-11)</li>
			<li>优化 儿童模式下禁用语音助手和Google Now (08-11)</li>
			<li>优化 桌面编辑模式设置壁纸的弹窗文案 (08-12)</li>
			<li>修复 深度清理后桌面重新加载的问题 (08-11)</li>
		</ul>
		<h3>音乐</h3>
		<ul>
			<li>修复 大字体下界面展示的问题 (08-13)</li>
		</ul>
		<h3>设置</h3>
		<ul>
			<li>新增 支持通过小米手环识别用户睡眠状态，自动开启与关闭勿扰模式 (08-10)</li>
		</ul>
		<h3>生活黄页</h3>
		<ul>
			<li>优化 黄页导航界面优化，突出更多常用电话号码及服务 (08-11)</li>
		</ul>
		<h3><font color="red"><a href="http://nianrom.cn/miui/nian/m0_en/nian_cm_5.8.16.html">Show English Changelog</font></h3>
    </div>
</body>
</html>
